sonar.projectKey=alearasan_MapYourWorld
sonar.organization=pai-4-devsecops
sonar.host.url=https://sonarcloud.io
# Test coverage configuration
sonar.javascript.lcov.reportPaths=backend/coverage/lcov.info
# sonar.coverage.exclusions=**/*
# Only include backend service files in coverage analysis
sonar.test.inclusions=backend/**/tests/*.*,backend/**/src/tests/*.*
sonar.coverage.exclusions=backend/**/src/models/*.*,backend/**/src/repositories/*.*,backend/**/src/routes/*.*,backend/**/models/*.*,backend/**/repositories/*.*,backend/**/routes/*.*,backend/**/controllers/*.*,backend/**/src/controllers/*.*,frontend/**/*.*
sonar.coverage.inclusions=backend/**/src/services/*.*,backend/**/services/*.*
# sonar.eslint.reportPaths=eslint-report.json
